# IntelliSerra

./: .gitignore  .travis.yml  README.md  build.gradle  scalastyle_config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  greenhouse-theory.pl
src/main/scala/it/unibo/intelliserra/: HelloWorld.scala
src/main/scala/it/unibo/intelliserra/client/core/: Client.scala  GreenHouseClient.scala  RuleClient.scala  ZoneClient.scala
src/main/scala/it/unibo/intelliserra/common/akka/: RemotePath.scala
src/main/scala/it/unibo/intelliserra/common/communication/: AssociationProtocol.scala  EntityProtocol.scala  Messages.scala  Protocol.scala  ZoneProtocol.scala  package.scala
src/main/scala/it/unibo/intelliserra/common/utils/: Utils.scala
src/main/scala/it/unibo/intelliserra/core/: Device.scala  Zone.scala
src/main/scala/it/unibo/intelliserra/core/action/: Action.scala  OperationalState.scala
src/main/scala/it/unibo/intelliserra/core/actuator/: Action.scala  Actuator.scala  OperationalState.scala  TimedTask.scala
src/main/scala/it/unibo/intelliserra/core/entity/: Capability.scala  Device.scala  Entity.scala  RegisteredEntity.scala
src/main/scala/it/unibo/intelliserra/core/perception/: Category.scala  Measure.scala  ValueType.scala  package.scala
src/main/scala/it/unibo/intelliserra/core/prolog/: PrologRepresentation.scala  Representations.scala  StateToProlog.scala  package.scala
src/main/scala/it/unibo/intelliserra/core/rule/: Conditions.scala  Rule.scala  RuleEngine.scala  RuleInfo.scala
src/main/scala/it/unibo/intelliserra/core/sensor/: Category.scala  Measure.scala  MeasureProducer.scala  Sensor.scala  ValueType.scala  package.scala
src/main/scala/it/unibo/intelliserra/core/state/: State.scala
src/main/scala/it/unibo/intelliserra/device/: DeviceDeploy.scala
src/main/scala/it/unibo/intelliserra/device/core/: Actuator.scala  DeviceActor.scala  DeviceCallback.scala  EntityActor.scala  Sensor.scala  TimedTask.scala
src/main/scala/it/unibo/intelliserra/examples/: ExampleZoneActor.scala  HelloWorld.scala  PrologExample.scala  RuleDslExample.scala  SensorActuatorExample.scala
src/main/scala/it/unibo/intelliserra/examples/sensor/: WeatherSensor.scala  WeatherService.scala
src/main/scala/it/unibo/intelliserra/server/: ActorWithRepeatedAction.scala  ActuatorActor.scala  EntityManager.scala  EntityManagerActor.scala  GreenHouseController.scala  RepeatedAction.scala  SensorActor.scala  ServerConfig.scala
src/main/scala/it/unibo/intelliserra/server/aggregation/: Aggregator.scala  package.scala
src/main/scala/it/unibo/intelliserra/server/core/: GreenHouseActor.scala  (+2 more)
src/main/scala/it/unibo/intelliserrademo/: Actuators.scala  CategoriesAndActions.scala  DefaultDeviceLog.scala  Generator.scala  ServerMain.scala  Simulation.scala  TomatoActuators.scala  TomatoRules.scala
src/main/scala/it/unibo/intelliserrademo/common/: CategoriesAndActions.scala  DefaultAppConfig.scala  Generator.scala  Simulation.scala
src/main/scala/it/unibo/intelliserrademo/customdevice/: DefaultDeviceLog.scala  SimulatedDevice.scala  TomatoActuators.scala  TomatoDeviceApp.scala  TomatoSensors.scala
src/main/scala/it/unibo/intelliserrademo/customsensor/: SimulatedDevice.scala  SimulatedSensor.scala  TomatoSensors.scala
src/main/scala/it/unibo/intelliserrademo/gui/: Controller.scala  EntityComponent.scala  GuiUtility.scala  ISerraGui.scala  RuleComponent.scala  ZonePanel.scala  ZonesComponent.scala
src/main/scala/it/unibo/intelliserrademo/server/: ServerMain.scala  TomatoRules.scala
src/test/resources/: application.conf  greenhouse-theory.pl
src/test/scala/it/unibo/intelliserra/device/: SensorActorSpec.scala
src/test/scala/it/unibo/intelliserra/examples/: ExampleZoneActorTest.scala  HelloTest.scala
src/test/scala/it/unibo/intelliserra/server/: ActorWithRepeatedActionSpec.scala  DeviceDeploySpec.scala  DeviceDeployTest.scala  EntityManagerSpec.scala  ExampleEntityManagerActorSpec.scala  ExampleEntityManagerActorTest.scala  ExampleEntityManagerSpec.scala  GreenHouseActorSpec.scala  GreenHouseControllerSpec.scala  GreenHouseServerSpec.scala
src/test/scala/it/unibo/intelliserra/utils/: Generator.scala  TestActions.scala  TestCategory.scala  TestDevice.scala  TestImplicitConversionUtility.scala  TestUtility.scala
(+49 files in other folders)
