plugins {
    id 'java'
    id 'scala'
    id "com.github.alisiikh.scalastyle" version "3.4.1"
    id "org.scoverage" version "4.0.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
}